{
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-session-knex": "^1.6.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "4.17.1",
    "express-session": "^1.17.1",
    "knex": "^2.4.0",
    "mime": "^2.4.5",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "objection": "^2.1.3"
  }
}
